cff-version: 1.2.0
message: "If you use our work in an academic context, please consider citing our paper"
authors:
- family-names: "Jeunen"
  given-names: "Olivier"
  orcid: "https://orcid.org/0000-0001-6256-5814"
- family-names: "Gilligan-Lee"
  given-names: "Ciarán M."
- family-names: "Mehrotra"
  given-names: "Rishabh"
- family-names: "Lalmas"
  given-names: "Mounia"
title: "Disentangling Causal Effects from Sets of Interventions in the Presence of Unobserved Confounders"
url: "https://github.com/olivierjeunen/disentangling-neurips-2022"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Jeunen"
    given-names: "Olivier"
    orcid: "https://orcid.org/0000-0001-6256-5814"
  - family-names: "Gilligan-Lee"
    given-names: "Ciarán M."
  - family-names: "Mehrotra"
    given-names: "Rishabh"
  - family-names: "Lalmas"
    given-names: "Mounia"
  collection-title: "Advances in Neural Information Processing Systems (NeurIPS 22)"
  title: "Disentangling Causal Effects from Sets of Interventions in the Presence of Unobserved Confounders"
  year: 2022
